data=[1,4,3,0,8,6]
n=len(data)
print("data awal =",data)
tukar=5
while tukar>0:
    tukar=0
    for i in range(0,n-1):
        if data[i]>data[i+1]:
            s=data[i]
            data[i]=data[i+1]
            data[i+1]=s
            tukar=tukar+1
print("data akhir =",data)
data=[1,4,3,0,8,6]
n=len(data)
print("data awal =",data)
tukar=5
while tukar>0:
    tukar=0
    for i in range(0,n-1):
        if data[i]<data[i+1]:
            s=data[i]
            data[i]=data[i+1]
            data[i+1]=s
            tukar=tukar+1
print("data akhir =",data)
data=[1,4,3,0,8,6]
n=len(data)
print("data awal =",data)
tukar=5
while tukar>0:
    tukar=0
    for i in range(0,n-1):
        if data[i]>data[i+1]:
            s=data[i]
            data[i]=data[i+1]
            data[i+1]=s
            tukar=tukar+1
i = 1
while i < 5:
    if data[i] == 3:
        x =i
    i=i+1
while x<5:
    s = data[x]
    data[x] = data[x+1]
    data[x + 1] = 3
    x=x+1
print("data akhir =",data)
data=[1,4,3,0,8,6]
print("data awal =",data)
tukar = 1
while tukar > 0:
    tukar=0
    for i in range(0,3):
        if data[i]>data[i+1]:
            s=data [i]
            data[i]=data[i+1]
            data[i+1]=s
            tukar=tukar+1
tukar = 1
while tukar > 0:
    tukar = 0
    for i in range(3,5):
        if data[i]<data[i+1]:
            s=data [i]
            data[i]=data[i+1]
            data[i+1]=s
            tukar=tukar+1 
print("data akhir =",data)